set -g prefix C-a
unbind C-b
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g status-fg black
set -g status-bg white
setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style dim
set -g mode-keys vi

#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-shell /bin/zsh
# クリップボードにコピー
# マウススクロールをオンにすると、マウス選択コピーがクリップボードにコピーされなくなるため
set -s copy-command 'pbcopy'
